<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTreasure || Products</title>
    <link rel="stylesheet" href="products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <nav class="navbar">

            <div class="logo">
                <h1><span>TECH</span>TREASURE</h1>
            </div>

                <ul class="menu">
                    <li class="nvb"><a href="index.html#home">Home</a></li>
                    <li class="nvb"><a href="index.html#categories">Categories</a></li>
                    <li class="nvb"><a href="index.html#products">Products</a></li>
                    <li class="nvb"><a href="index.html#reviews">Reviews</a></li>
                    <li class="nvb"><a href="index.html#contacts">Contact</a></li>
                    <li class="nvb"><a href="index.html#about">About Us</a></li>
                    <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                    <input type="text" placeholder="Search..">    
                    <a href="account.html"><i class="fa-solid fa-user"></i></a>
                </ul>
                <div class="menu-btn">
                    <i class="fa fa-bars"></i>
                </div>
    
        </nav>
    </header>

    <section class="products" id="products">
        <h1>TechTreasure's Latest Products</h1>

        <div class="pro">

            <div class="card">
                <div class="img">
                    <img src="images/computer-mouse.png" alt="">
                </div>
                <div class="con">
                    <div class="desc">Computer Mouse</div>
                    <div class="title">TCH TRS Mouse</div>
                    <div class="box">
                        <div class="price">₱1,500</div>
                        <button class="btn">Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/smartwatch.png" alt="">
                </div>
                <div class="desc">Smartwatch</div>
                <div class="title">GloTCH</div>
                <div class="box">
                    <div class="price">₱3,500</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/usb-flash-drive-.png" alt="">
                </div>
                <div class="desc">Flash Drive</div>
                <div class="title">TCH Flash 3X</div>
                <div class="box">
                    <div class="price">₱500</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/kyboard5.png" alt="">
                </div>
                <div class="desc">Computer Keyboard</div>
                <div class="title">TCH TypeX</div>
                <div class="box">
                    <div class="price">₱1,000</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/cam3.png" alt="">
                </div>
                <div class="desc">Camera</div>
                <div class="title">PixelTCH</div>
                <div class="box">
                    <div class="price">₱25,000</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/hdphone1.png" alt="">
                </div>
                <div class="desc">HeadPhone</div>
                <div class="title">SoundTCH</div>
                <div class="box">
                    <div class="price">₱2,000</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/laptop1.png" alt="">
                </div>
                <div class="desc">Laptop</div>
                <div class="title">TCHSwift</div>
                <div class="box">
                    <div class="price">₱35,000</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/computer3.png" alt="">
                </div>
                <div class="desc">Desktop Computer</div>
                <div class="title">TCH Desk</div>
                <div class="box">
                    <div class="price">₱45,000</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/gmae-controller.png" alt="">
                </div>
                <div class="desc">Game Controller</div>
                <div class="title">TCH GM ConZole</div>
                <div class="box">
                    <div class="price">₱2,500</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/earphone1.png" alt="">
                </div>
                <div class="desc">Earphone</div>
                <div class="title">TCh Buds</div>
                <div class="box">
                    <div class="price">₱1,200</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/powerbank.png" alt="">
                </div>
                <div class="desc">Power Bank</div>
                <div class="title">TCH Prower</div>
                <div class="box">
                    <div class="price">₱1,500</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
        </div>
        
    </section>


    <section class="products" id="headphone">
        <h1>TechTreasure's HeadPhones</h1>

        <div class="pro">

            <div class="card">
                <div class="img">
                    <img src="images/hdphone1.png" alt="">
                </div>
                <div class="con">
                    <div class="desc">Headphone</div>
                    <div class="title">SoundTCH Air Thin</div>
                    <div class="box">
                        <div class="price">₱1,500</div>
                        <button class="btn">Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/hdphone2.png" alt="">
                </div>
                <div class="desc">Headphone</div>
                <div class="title">SoundTCH Elite White</div>
                <div class="box">
                    <div class="price">₱3,500</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/hdphone3.png" alt="">
                </div>
                <div class="desc">Headphone</div>
                <div class="title">SoundTCH Pro Brown</div>
                <div class="box">
                    <div class="price">₱1,000</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
        </div>
        
    </section>


    <section class="products" id="camera">
        <h1>TechTreasure's Camera</h1>

        <div class="pro">

            <div class="card">
                <div class="img">
                    <img src="images/cam1.png" alt="">
                </div>
                <div class="desc">Camera</div>
                <div class="title">Canon x PixelTCH 50G</div>
                <div class="box">
                    <div class="price">₱50,000</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/cam2.png" alt="">
                </div>
                <div class="desc">Camera</div>
                <div class="title">PixelTCH Vzion</div>
                <div class="box">
                    <div class="price">₱40,000</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/cam3.png" alt="">
                </div>
                <div class="desc">Camera</div>
                <div class="title">PixelTCH MilleGen</div>
                <div class="box">
                    <div class="price">₱30,000</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

        </div>
        
    </section>

    <section class="products" id="laptop">
        <h1>TechTreasure's Laptop</h1>

        <div class="pro">

            <div class="card">
                <div class="img">
                    <img src="images/laptop1.png" alt="">
                </div>
                <div class="desc">Laptop</div>
                <div class="title">TechTCH ProBook</div>
                <div class="box">
                    <div class="price">₱50,000</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/laptop2.png" alt="">
                </div>
                <div class="desc">Laptop</div>
                <div class="title">FPowerTCH Elite</div>
                <div class="box">
                    <div class="price">₱60,000</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/laptop3.png" alt="">
                </div>
                <div class="desc">Laptop</div>
                <div class="title">UltraTCH Horizon</div>
                <div class="box">
                    <div class="price">₱70,000</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

        </div>
        
    </section>

    <section class="products" id="mouse">
        <h1>TechTreasure's Computer Mouse</h1>

        <div class="pro">

            <div class="card">
                <div class="img">
                    <img src="images/computer-mouse.png" alt="">
                </div>
                <div class="desc">Computer Mouse</div>
                <div class="title">TCH TRS Mouse</div>
                <div class="box">
                    <div class="price">₱1,500</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/mouse2.png" alt="">
                </div>
                <div class="desc">Computer Mouse</div>
                <div class="title">ErgoTCH ComfortMouse</div>
                <div class="box">
                    <div class="price">₱1,200</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/mouse3.png" alt="">
                </div>
                <div class="desc">Computer Mouse</div>
                <div class="title">PrecisionTCH EliteMouse</div>
                <div class="box">
                    <div class="price">₱1,800</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

        </div>
        
    </section>

    <section class="products" id="desktop">
        <h1>TechTreasure's Desktop Computer</h1>

        <div class="pro">

            <div class="card">
                <div class="img">
                    <img src="images/computer1.png" alt="">
                </div>
                <div class="con">
                    <div class="desc">Desktop Computer</div>
                    <div class="title">TurboTCH EliteTower</div>
                    <div class="box">
                        <div class="price">₱60,000</div>
                        <button class="btn">Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/computer2.png" alt="">
                </div>
                <div class="desc">Desktop Computer</div>
                <div class="title">PowerTCH ProDesk</div>
                <div class="box">
                    <div class="price">₱55,000</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/computer3.png" alt="">
                </div>
                <div class="desc">Desktop Computer</div>
                <div class="title">UltraTCH MegaStation</div>
                <div class="box">
                    <div class="price">₱75,000</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>


        </div>
        
    </section>

    <section class="products" id="keyboard">
        <h1>TechTreasure's computer Keyboard</h1>

        <div class="pro">

            <div class="card">
                <div class="img">
                    <img src="images/wireless-mouse-keyboard.png" alt="">
                </div>
                <div class="con">
                    <div class="desc">Computer Keyboard</div>
                    <div class="title">SpeedTCH GamingBoard</div>
                    <div class="box">
                        <div class="price">₱2,500</div>
                        <button class="btn">Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/kyboard2.png" alt="">
                </div>
                <div class="desc">Computer Keyboard</div>
                <div class="title">TechTCH ProType</div>
                <div class="box">
                    <div class="price">₱3,500</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/kyboard3.png" alt="">
                </div>
                <div class="desc">Computer Keyboard</div>
                <div class="title">TCH ErgoKeys</div>
                <div class="box">
                    <div class="price">₱1,200</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/kyboard4.png" alt="">
                </div>
                <div class="desc">Computer Keyboard</div>
                <div class="title">TCH ElitePad</div>
                <div class="box">
                    <div class="price">₱1,500</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/kyboard5.png" alt="">
                </div>
                <div class="desc">Computer Keyboard</div>
                <div class="title">TCH TypeGenZ 54</div>
                <div class="box">
                    <div class="price">₱1,000</div>
                    <button class="btn">Buy Now</button>
                </div>
            </div>

        </div>
        
    </section>
</body>
</html>
